# currency-recount

./: pom.xml
currency-recount-adapter/: pom.xml
currency-recount-api/: pom.xml
currency-recount-api/src/main/java/org/currency/recount/api/services/: IHistoricalExchangeRatesProvider.java
currency-recount-controller/: pom.xml
currency-recount-controller/src/main/java/org/currency/recount/controller/: ExchangeRateController.java
currency-recount-entity/: pom.xml
currency-recount-entity/src/main/java/org/currency/recount/entity/entites/: ExchangeRate.java  ExchangeRateTable.java
currency-recount-exchange-rate-scraper/: pom.xml
currency-recount-exchange-rate-scraper/src/main/java/org/currency/recount/exchange/rate/scraper/: BelarusHistoryDatesWebScraper.java  WebClientProvider.java  XeHistoricalExchangeRatesProviderImpl.java
currency-recount-main/: pom.xml
currency-recount-main/src/main/java/org/currency/recount/main/: CurrencyRecountApplication.java
