<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.currency.recount</groupId>
    <artifactId>currency-recount</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>currency-recount-api</module>
        <module>currency-recount-adapter</module>
        <module>currency-recount-exchange-rate-scraper</module>
        <module>currency-recount-main</module>
        <module>currency-recount-entity</module>
        <module>currency-recount-controller</module>
    </modules>

    <properties>
        <org.currency.recount.version>0.0.1-SNAPSHOT</org.currency.recount.version>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.currency.recount.version>0.0.1-SNAPSHOT</org.currency.recount.version>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.currency.recount</groupId>
                <artifactId>currency-recount-controller</artifactId>
                <version>${org.currency.recount.version}</version>
            </dependency>
            <dependency>
                <groupId>org.currency.recount</groupId>
                <artifactId>currency-recount-api</artifactId>
                <version>${org.currency.recount.version}</version>
            </dependency>
            <dependency>
                <groupId>org.currency.recount</groupId>
                <artifactId>currency-recount-entity</artifactId>
                <version>${org.currency.recount.version}</version>
            </dependency>
            <dependency>
                <groupId>org.currency.recount</groupId>
                <artifactId>currency-recount-exchange-rate-scraper</artifactId>
                <version>${org.currency.recount.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>by.it.academy.grodno.elibrary.ELibraryApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>